# revive-hero

./: README.md  package-lock.json  package.json  tailwind.config.ts
WearOSReviveHero/: settings.gradle.kts
WearOSReviveHero/app/: build.gradle.kts
WearOSReviveHero/app/src/main/: AndroidManifest.xml
WearOSReviveHero/app/src/main/java/com/example/wearos_revivehero/presentation/: MainActivity.kt
WearOSReviveHero/app/src/main/java/com/example/wearos_revivehero/presentation/navigation/: AppNavigation.kt
WearOSReviveHero/app/src/main/java/com/example/wearos_revivehero/presentation/screens/: HomeScreen.kt  LoginScreen.kt  QrCodeScreen.kt  RegistrationScreen.kt
WearOSReviveHero/app/src/main/java/com/example/wearos_revivehero/presentation/ui/theme/: Color.kt  Theme.kt
WearOSReviveHero/app/src/main/res/values/: strings.xml
WearOSReviveHero/gradle/: libs.versions.toml
WearOSReviveHero/gradle/wrapper/: gradle-wrapper.properties
prisma/: schema.prisma
prisma/migrations/20250323071204_add_user_details/: migration.sql
src/: middleware.ts
src/app/: layout.tsx  page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/dashboard/: page.tsx
src/app/(root)/: layout.tsx  page.tsx
src/app/(root)/login/: page.tsx
src/app/(root)/qr-scan/: page.js
src/app/(root)/register/: page.tsx
src/app/api/register/: route.ts
src/app/api/user/: route.ts
src/app/api/user/emergency-contacts/: route.ts
src/app/api/user/update/: route.ts
src/app/qr-scan/: page.js
src/components/: Navbar.js
src/components/auth/: auth-check.tsx
src/components/ui/: slider.js
src/lib/: auth-utils.ts  auth.ts
