[versions]
agp = "8.9.0"
composeFoundationVersion = "1.0.0"
composeMaterialVersion = "1.0.0"
core = "3.4.1"
coreKtx = "1.15.0"
kotlin = "2.0.21"
loggingInterceptor = "4.12.0"
navigationCompose = "1.0.0-alpha14"
navigationComposeVersion = "2.8.9"
playServicesWearable = "19.0.0"
composeBom = "2024.09.00"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
retrofit = "2.9.0"
wearToolingPreview = "1.0.0"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"
material3Android = "1.3.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
compose-foundation-v100 = { module = "androidx.wear.compose:compose-foundation", version = "1.4.1" }
compose-material-v100 = { module = "androidx.wear.compose:compose-material", version = "1.4.1" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
core = { module = "com.google.zxing:core", version = "3.5.3" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
navigation-compose = { module = "androidx.wear.navigation:navigation-compose", version.ref = "navigationCompose" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.03.00" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version = "1.4.1" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version = "1.4.1" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

